spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TIMETRACK
spring.datasource.username=metin
spring.datasource.password=manufernan01
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update